<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions for : Exploring the Dynamics of a Forced Damped Pendulum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="introduction">
        <h1>Brief introduction to the project
            <p>
            This project explores the dynamics of a forced damped pendulum, which is a classic problem in physics and engineering. The goal is to understand how the system behaves under various conditions, including different damping coefficients and external forces. The project involves simulating the motion of the pendulum using numerical methods and visualizing the results through graphs and animations.
            </p>
        </h1>
        <h1>Overview of What Visitors Can Find on the Website
            <p>On this website, visitors will find a wealth of information and resources dedicated to the exploration of the forced damped pendulum</p>
        </h1>
    </section>
    <img src="../projectile_range.png" alt="Simulation of Projectile Motion" style="width: 100%; max-width: 600px; height: auto;">
</body>
</html>